.App {
  font-family: 'Open Sans', sans-serif;
  background: #FFFFFF;
}

header {
  background: #3F4346;
  color: #FCFDFD;
  height: 48px;
  font-family: 'Museo-700';
  font-size: 24px;
}

footer {
  background: #EBEBEB;
  height: 48px;
}

main {
  margin-bottom: 50px;
}

.logo {
  position: absolute;
  top: 8px;
  left: 15px;
  user-select: none;
  cursor: pointer;
}

.fa-building {
  color: #747474;
  margin-right: 5px;
}

.section-title {
  font-weight : bold;
  padding: 20px 18px;
  border-bottom: solid 2px #F0F0F0;
  margin-bottom: 14px;
}

/* PERSON ROW */

.person-container {
  display: grid;
  grid-template-columns: 1fr 100px;
  grid-template-areas: "name image" "organization image";
  border: solid 2px #F0F0F0;
  background: #FFFFFF;
  padding: 12px 20px;
  margin: 8px 20px 0px 20px;
  cursor: pointer;
  user-select: none;
}

.person-name {
  grid-area: name;
  font-size: 14px;
}

.person-organization{
  grid-area: organization;
  color: #AFAFAF;
  font-size: 12px;
}

.image-cropper {
  grid-area: image;
  width: 42px;
  height: 42px;
  overflow: hidden;
  border-radius: 50%;
  border: none;
  margin: 0 auto;
}

.person-image {
  width: 100%;
  height: 100%;
  background: #3F4346;
}

/* MODAL WINDOW */
.modal-visible {
  display: block;
  position: fixed;
  overflow: hidden;
  top: 0;
  width: 100%;
  height: 100vh;
  background:rgba(0,0,0,0.50)
}

.modal-invisible {
  display: none;
}

.modal-info {
  height: 200px;
}

.modal-container {
  position: relative;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
  width: 342px;
  margin: 0 auto;
  border: solid 1px #F0F0F0;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.15  );
  -moz-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.15);
  box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.15);
}

.modal-header {
  box-sizing: border-box;
  background: #F7F7F7;
  font-weight: bold;
  font-size: 14px;
  padding: 12px 15px;
  border-bottom: solid 2px #F0F0F0;
}

.modal-person {
  margin: 30px auto;
  border-bottom: solid 2px #F0F0F0;
  width: 95%;
  text-align: center;
  padding-bottom: 20px;
}

.modal-person .image-cropper {
  width: 64px;
  height: 64px;
  margin-bottom: 15px;
}

.modal-name {
  font-weight: bold;
}

.modal-phone {
  color: #80DDA4;
  font-weight: bold;
  font-size: 14px;
} 

.modal-info-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 15px;
}

.modal-info-title {
  line-height: 12px;
  font-weight: bold;
  font-size: 12px;
  color: #838383;
  text-align: right;
  padding-right: 20px;
}

.modal-info-data{
  line-height: 12px;
  font-size: 11px;
  font-weight: 600;
  color: #BBBBBB;
}

.modal-footer {
  box-sizing: border-box;
  background: #F7F7F7;
  padding-top: 6px;
  border-top: solid 2px #F0F0F0;
  height: 47px;
}

.modal-button{
  position: relative;
  float: right;
  margin-right: 15px;
  padding: 8px 22px;
  background: #FFFFFF;
  border: 1px solid #D5D5D5;
  font-weight: bold;
  color: #3F4346; 
  border-radius: 3px;
  user-select: none;
  cursor: pointer;  
}

.modal-button:hover {
  background: #FAFAFA;
}

.fa-times{
  position: relative;
  float: right;
  line-height: 20px;
  color: #7D7D7D;
  cursor: pointer;
}

/* PAGINATION */
.pagination-container {
  margin: 0 auto;
  text-align:center;
}

.pagination-container button {
  float: none;
}

.pagination-button{
  margin-right: 15px;
  padding: 8px 22px;
  background: #FFFFFF;
  border: 1px solid #D5D5D5;
  font-weight: bold;
  color: #3F4346; 
  border-radius: 3px;
  user-select: none;
  cursor: pointer;  
}

.pagination-button {
  background: #FAFAFA;
}